
[General]
; MAKE SURE THERE ARE NO SPACES in this section between "=" and the value!

; Name of the Game EXE
GameExecutable="re2.exe"

; Auto start and Patch once the "GameExecutable" is found. (Delay: 10 seconds, to give time for the game to start and render.) 
AutoStart=false

; Enable Nvidia 3D Vision Compatibility Mode Profile Update:
; False - don't update the Nvidia Profile. True - update the Nvidia Profile with the specified values.
; A value of 0x0 will be ignored and not written to the Profile.
2DDEnableUpdates=false

; The magic value that tells how Compatibility Mode should work.
; A value of 0x0 will be ignored and not written to the Profile.
; For a list of possible values see http://wiki.bo3b.net/index.php?title=Driver_Profile_Settings
; Or you can use Nvidia Inspector and look in an existing Profile for "0x709ADADA" and copy the value from there.
2DDHUDSettings=0x10000102

; Default Convergence for CM Mode.
; A value of 0.0 will be ignored and not written to the Profile.
; Convergence can be between 0.2 and 1.0. (Anything else and the driver will clamp it. Honestly there is no need for any other value).
2DDConvergence=0.2

; Comments that will appear in the Nvidia Overlay when CM is enabled.
; A value of ="" (empty string) will be ignored.
2DD_Notes="Powered by 3DVision CM Unleashed - made by Helifax."


[Key_Settings]
; See https://docs.microsoft.com/en-us/windows/desktop/inputdev/virtual-key-codes for the KEYBOARD key codes.
; For XBOX Controller use the codes from the following:
;   XINPUT_GAMEPAD_DPAD_UP          0x0001
;   XINPUT_GAMEPAD_DPAD_DOWN        0x0002
;   XINPUT_GAMEPAD_DPAD_LEFT        0x0004
;   XINPUT_GAMEPAD_DPAD_RIGHT       0x0008
;   XINPUT_GAMEPAD_START            0x0010
;   XINPUT_GAMEPAD_BACK             0x0020
;   XINPUT_GAMEPAD_LEFT_THUMB       0x0040
;   XINPUT_GAMEPAD_RIGHT_THUMB      0x0080
;   XINPUT_GAMEPAD_LEFT_SHOULDER    0x0100
;   XINPUT_GAMEPAD_RIGHT_SHOULDER   0x0200
;   XINPUT_GAMEPAD_A                0x1000
;   XINPUT_GAMEPAD_B                0x2000
;   XINPUT_GAMEPAD_X                0x4000
;   XINPUT_GAMEPAD_Y                0x8000

; New Key:
;   - Key Code
;   - Separation Factor
;   - Convergence Value
;   - Type:
;       - once (all lower caps)
;       - hold (all lower caps)
;       - toggle (all lower caps)

; Possible values:
;      -1 - value is ignored
; Separation: 
;     - 1.0 means 100% of the current Separation. 
;     - 2.2 means 220% of the current Separation.
; Convergence: 
;    - values from 0.200 to 1.000 (The Driver CLAMPS between these values, and you don't need anything above or lower anyway.)

; Ex: NewKey(key_code, separation, convergence, type). See above

; F10 - 10% Separation
NewKey(0x79, 0.10, -1, once)
; F12 - 220% Separation
NewKey(0x7B,  2.5, -1, toggle)
; F1 - Convergence
NewKey(0x70, -1.0, 0.988299, once)
; F2 - Convergence
NewKey(0x71, -1.0, 0.977905972, once)
; F3 - Convergence
NewKey(0x72, -1.0, 0.256931299, once)
; F4 - Convergence
NewKey(0x73, -1.0, 0.632019114, once)
; TAB - Convergence
NewKey(0x09, -1.0, 0.84511482715607, toggle)

; XBOX Controller Examples:
NewKey(0x0080, -1.0, -1.0, hold)
NewKey(0x0040, -1.0, -1.0, toggle)

[End]